<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="keyylommaf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#keyylommaf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#keyylommaf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keyylommaf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#keyylommaf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#keyylommaf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keyylommaf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#keyylommaf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#keyylommaf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#keyylommaf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#keyylommaf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#keyylommaf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#keyylommaf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#keyylommaf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#keyylommaf .gt_from_md > :first-child {
  margin-top: 0;
}

#keyylommaf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#keyylommaf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#keyylommaf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#keyylommaf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#keyylommaf .gt_row_group_first td {
  border-top-width: 2px;
}

#keyylommaf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyylommaf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#keyylommaf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#keyylommaf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keyylommaf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyylommaf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#keyylommaf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#keyylommaf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#keyylommaf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keyylommaf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyylommaf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#keyylommaf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#keyylommaf .gt_left {
  text-align: left;
}

#keyylommaf .gt_center {
  text-align: center;
}

#keyylommaf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#keyylommaf .gt_font_normal {
  font-weight: normal;
}

#keyylommaf .gt_font_bold {
  font-weight: bold;
}

#keyylommaf .gt_font_italic {
  font-style: italic;
}

#keyylommaf .gt_super {
  font-size: 65%;
}

#keyylommaf .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#keyylommaf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#keyylommaf .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#keyylommaf .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#keyylommaf .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 486</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Age</td>
<td class="gt_row gt_center">62 (53, 70)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_center">360 (74%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_center">126 (26%)</td></tr>
    <tr><td class="gt_row gt_left">Marital Status</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Single</td>
<td class="gt_row gt_center">15 (3.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Married</td>
<td class="gt_row gt_center">278 (57%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Separated</td>
<td class="gt_row gt_center">37 (7.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Co-habiting</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Widowed</td>
<td class="gt_row gt_center">153 (31%)</td></tr>
    <tr><td class="gt_row gt_left">Worker</td>
<td class="gt_row gt_center">234 (48%)</td></tr>
    <tr><td class="gt_row gt_left">Highest education</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">None or did not complete primary</td>
<td class="gt_row gt_center">154 (32%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Completed primary</td>
<td class="gt_row gt_center">38 (7.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Completed JHS</td>
<td class="gt_row gt_center">181 (37%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Completed SHS</td>
<td class="gt_row gt_center">24 (5.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Certificate or Diploma holder</td>
<td class="gt_row gt_center">22 (4.5%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Completed college</td>
<td class="gt_row gt_center">29 (6.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Technical</td>
<td class="gt_row gt_center">7 (1.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Vocational</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">O level</td>
<td class="gt_row gt_center">10 (2.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">A level</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Form 4</td>
<td class="gt_row gt_center">15 (3.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left">Financial difficulties with medication</td>
<td class="gt_row gt_center">322 (66%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Herbal medications</td>
<td class="gt_row gt_center">97 (20%)</td></tr>
    <tr><td class="gt_row gt_left">Use of clinical drugs with herbal</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">I was not on BP medications then</td>
<td class="gt_row gt_center">10 (10%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">I stopped taking them</td>
<td class="gt_row gt_center">29 (30%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">I took them together</td>
<td class="gt_row gt_center">38 (39%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">I stopped taking them at some time and took them together at another time</td>
<td class="gt_row gt_center">4 (4.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Others</td>
<td class="gt_row gt_center">16 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">389</td></tr>
    <tr><td class="gt_row gt_left">Sugar</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Reduced intake</td>
<td class="gt_row gt_center">260 (53%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No change</td>
<td class="gt_row gt_center">56 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Increased intake</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stopped/discontinued</td>
<td class="gt_row gt_center">169 (35%)</td></tr>
    <tr><td class="gt_row gt_left">Salt</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Reduced intake</td>
<td class="gt_row gt_center">378 (78%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No change</td>
<td class="gt_row gt_center">78 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Increased intake</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stopped/discontinued</td>
<td class="gt_row gt_center">27 (5.6%)</td></tr>
    <tr><td class="gt_row gt_left">Saturated Fat</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Reduced intake</td>
<td class="gt_row gt_center">210 (43%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No change</td>
<td class="gt_row gt_center">66 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Increased intake</td>
<td class="gt_row gt_center">4 (0.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stopped/discontinued</td>
<td class="gt_row gt_center">205 (42%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Vegatables</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Reduced intake</td>
<td class="gt_row gt_center">30 (6.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No change</td>
<td class="gt_row gt_center">211 (43%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Increased intake</td>
<td class="gt_row gt_center">239 (49%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stopped/discontinued</td>
<td class="gt_row gt_center">6 (1.2%)</td></tr>
    <tr><td class="gt_row gt_left">Fruits</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Reduced intake</td>
<td class="gt_row gt_center">56 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No change</td>
<td class="gt_row gt_center">221 (46%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Increased intake</td>
<td class="gt_row gt_center">200 (41%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stopped/discontinued</td>
<td class="gt_row gt_center">7 (1.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left">Meat</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Reduced intake</td>
<td class="gt_row gt_center">270 (56%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No change</td>
<td class="gt_row gt_center">79 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Increased intake</td>
<td class="gt_row gt_center">6 (1.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Stopped/discontinued</td>
<td class="gt_row gt_center">131 (27%)</td></tr>
    <tr><td class="gt_row gt_left">Alcohol usage</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yes</td>
<td class="gt_row gt_center">44 (9.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">355 (73%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Quit</td>
<td class="gt_row gt_center">87 (18%)</td></tr>
    <tr><td class="gt_row gt_left">Buy food outside home?</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Once a week</td>
<td class="gt_row gt_center">16 (3.3%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Daily</td>
<td class="gt_row gt_center">26 (5.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">More than half of the days in a week</td>
<td class="gt_row gt_center">53 (11%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Less than half of the days in a week</td>
<td class="gt_row gt_center">64 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Rarely</td>
<td class="gt_row gt_center">319 (67%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">8</td></tr>
    <tr><td class="gt_row gt_left">SBP</td>
<td class="gt_row gt_center">NA (NA, NA)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">486</td></tr>
    <tr><td class="gt_row gt_left">DBP</td>
<td class="gt_row gt_center">NA (NA, NA)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">486</td></tr>
    <tr><td class="gt_row gt_left">Health insurance?</td>
<td class="gt_row gt_center">483 (100%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left">Do you have hig BP</td>
<td class="gt_row gt_center">482 (100%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left">Health screening program</td>
<td class="gt_row gt_center">15 (3.1%)</td></tr>
    <tr><td class="gt_row gt_left">A clinic visit</td>
<td class="gt_row gt_center">365 (75%)</td></tr>
    <tr><td class="gt_row gt_left">At a pharmacy shop</td>
<td class="gt_row gt_center">4 (0.8%)</td></tr>
    <tr><td class="gt_row gt_left">Admission or Emergency room visit</td>
<td class="gt_row gt_center">90 (19%)</td></tr>
    <tr><td class="gt_row gt_left">I do not remember</td>
<td class="gt_row gt_center">8 (1.6%)</td></tr>
    <tr><td class="gt_row gt_left">Self-diagnosis</td>
<td class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td class="gt_row gt_left">Others)</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left">Is your BP controlled</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yes</td>
<td class="gt_row gt_center">379 (78%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">65 (13%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">I dont know</td>
<td class="gt_row gt_center">42 (8.6%)</td></tr>
    <tr><td class="gt_row gt_left">Admitted or detained on account of BP</td>
<td class="gt_row gt_center">118 (24%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Measure BP between visits</td>
<td class="gt_row gt_center">186 (39%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">BP check frequency</td>
<td class="gt_row gt_center">3 (2, 7)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">301</td></tr>
    <tr><td class="gt_row gt_left">BP in the family</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Yes</td>
<td class="gt_row gt_center">281 (58%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">I dont know</td>
<td class="gt_row gt_center">51 (10%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">No</td>
<td class="gt_row gt_center">154 (32%)</td></tr>
    <tr><td class="gt_row gt_left">Other chronic disease</td>
<td class="gt_row gt_center">236 (49%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Diabetes</td>
<td class="gt_row gt_center">168 (35%)</td></tr>
    <tr><td class="gt_row gt_left">Chronic Kidney Disease</td>
<td class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td class="gt_row gt_left">Heart Failure</td>
<td class="gt_row gt_center">2 (0.4%)</td></tr>
    <tr><td class="gt_row gt_left">Stroke</td>
<td class="gt_row gt_center">15 (3.1%)</td></tr>
    <tr><td class="gt_row gt_left">Dementia</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left">Irregular heartbeat</td>
<td class="gt_row gt_center">4 (0.8%)</td></tr>
    <tr><td class="gt_row gt_left">Prostate disease</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left">Coronary Artery Disease</td>
<td class="gt_row gt_center">0 (0%)</td></tr>
    <tr><td class="gt_row gt_left">Hyperlipidemia</td>
<td class="gt_row gt_center">9 (1.9%)</td></tr>
    <tr><td class="gt_row gt_left">Chronic Pain</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left">Asthma</td>
<td class="gt_row gt_center">19 (3.9%)</td></tr>
    <tr><td class="gt_row gt_left">comorbs___11</td>
<td class="gt_row gt_center">32 (6.6%)</td></tr>
    <tr><td class="gt_row gt_left">Sickle cell</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left">BP medications</td>
<td class="gt_row gt_center">473 (98%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">5</td></tr>
    <tr><td class="gt_row gt_left">Amlodipine</td>
<td class="gt_row gt_center">76 (16%)</td></tr>
    <tr><td class="gt_row gt_left">Lisinopril</td>
<td class="gt_row gt_center">58 (12%)</td></tr>
    <tr><td class="gt_row gt_left">Losartan</td>
<td class="gt_row gt_center">112 (23%)</td></tr>
    <tr><td class="gt_row gt_left">Bendroflumethiazide</td>
<td class="gt_row gt_center">43 (8.8%)</td></tr>
    <tr><td class="gt_row gt_left">HCTZ</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left">Atenolol</td>
<td class="gt_row gt_center">15 (3.1%)</td></tr>
    <tr><td class="gt_row gt_left">Bisoprolol</td>
<td class="gt_row gt_center">29 (6.0%)</td></tr>
    <tr><td class="gt_row gt_left">Methyldopa</td>
<td class="gt_row gt_center">16 (3.3%)</td></tr>
    <tr><td class="gt_row gt_left">Furosemide</td>
<td class="gt_row gt_center">13 (2.7%)</td></tr>
    <tr><td class="gt_row gt_left">Hydralazine</td>
<td class="gt_row gt_center">12 (2.5%)</td></tr>
    <tr><td class="gt_row gt_left">Nifedipine)</td>
<td class="gt_row gt_center">160 (33%)</td></tr>
    <tr><td class="gt_row gt_left">Unknown</td>
<td class="gt_row gt_center">174 (36%)</td></tr>
    <tr><td class="gt_row gt_left">Aspirin</td>
<td class="gt_row gt_center">44 (9.1%)</td></tr>
    <tr><td class="gt_row gt_left">meds___14</td>
<td class="gt_row gt_center">34 (7.0%)</td></tr>
    <tr><td class="gt_row gt_left">Medicine supply with insurance</td>
<td class="gt_row gt_center">97 (20%)</td></tr>
    <tr><td class="gt_row gt_left">Medicine supply with part insurance)</td>
<td class="gt_row gt_center">342 (70%)</td></tr>
    <tr><td class="gt_row gt_left">Medicinen supply with OOP</td>
<td class="gt_row gt_center">41 (8.4%)</td></tr>
    <tr><td class="gt_row gt_left">Are BP medication a  financial burden</td>
<td class="gt_row gt_center">319 (66%)</td></tr>
    <tr><td class="gt_row gt_left">Are laboratory cost a financial burden</td>
<td class="gt_row gt_center">333 (69%)</td></tr>
    <tr><td class="gt_row gt_left">Health insurance usage</td>
<td class="gt_row gt_center">478 (99%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">3</td></tr>
    <tr><td class="gt_row gt_left">Facilities for care</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">299 (62%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">149 (31%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">31 (6.4%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">5 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Facilities for BP meds</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
<td class="gt_row gt_center">140 (82%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
<td class="gt_row gt_center">26 (15%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
<td class="gt_row gt_center">3 (1.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">4</td>
<td class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
<td class="gt_row gt_center">1 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">315</td></tr>
    <tr><td class="gt_row gt_left">Miss BP appointment</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Never</td>
<td class="gt_row gt_center">384 (79%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Few times</td>
<td class="gt_row gt_center">76 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Some times</td>
<td class="gt_row gt_center">19 (3.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Most times</td>
<td class="gt_row gt_center">6 (1.2%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">All times</td>
<td class="gt_row gt_center">1 (0.2%)</td></tr>
    <tr><td class="gt_row gt_left">Financial difficulties frequency</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Less than half the time</td>
<td class="gt_row gt_center">62 (19%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">About half the time</td>
<td class="gt_row gt_center">190 (59%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">All the time</td>
<td class="gt_row gt_center">72 (22%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">162</td></tr>
    <tr><td class="gt_row gt_left">Concerned about prescribed medication</td>
<td class="gt_row gt_center">43 (8.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td></tr>
    <tr><td class="gt_row gt_left">Require assistance with medications at home?</td>
<td class="gt_row gt_center">58 (12%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Reason for herbal drugs usage</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Advice from friends and relatives</td>
<td class="gt_row gt_center">65 (67%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Advertisement on mass media</td>
<td class="gt_row gt_center">15 (15%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Self decision</td>
<td class="gt_row gt_center">14 (14%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Advice from health professionals</td>
<td class="gt_row gt_center">2 (2.1%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Other reasons</td>
<td class="gt_row gt_center">1 (1.0%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">389</td></tr>
    <tr><td class="gt_row gt_left">Seen a dietician</td>
<td class="gt_row gt_center">145 (30%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td></tr>
    <tr><td class="gt_row gt_left">Health since 1 year</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Much better now than one year ago</td>
<td class="gt_row gt_center">118 (25%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Somewhat better now than one year ago</td>
<td class="gt_row gt_center">84 (18%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">About the same</td>
<td class="gt_row gt_center">150 (31%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Somewhat worse now than one year ago</td>
<td class="gt_row gt_center">124 (26%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Much worse than one year ago</td>
<td class="gt_row gt_center">4 (0.8%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">6</td></tr>
    <tr><td class="gt_row gt_left">Worried about stroke</td>
<td class="gt_row gt_center">53 (11%)</td></tr>
    <tr><td class="gt_row gt_left">Worried about heart attack</td>
<td class="gt_row gt_center">7 (1.4%)</td></tr>
    <tr><td class="gt_row gt_left">Worried about diabetes</td>
<td class="gt_row gt_center">9 (1.9%)</td></tr>
    <tr><td class="gt_row gt_left">Worried about being blind)</td>
<td class="gt_row gt_center">4 (0.8%)</td></tr>
    <tr><td class="gt_row gt_left">Worried kidney problems</td>
<td class="gt_row gt_center">3 (0.6%)</td></tr>
    <tr><td class="gt_row gt_left">Afraid of death)</td>
<td class="gt_row gt_center">26 (5.3%)</td></tr>
    <tr><td class="gt_row gt_left">Feel sad</td>
<td class="gt_row gt_center">46 (9.5%)</td></tr>
    <tr><td class="gt_row gt_left">I am safe</td>
<td class="gt_row gt_center">299 (62%)</td></tr>
    <tr><td class="gt_row gt_left">Safe because BP is controlled</td>
<td class="gt_row gt_center">52 (11%)</td></tr>
    <tr><td class="gt_row gt_left">Safe because of check-ups</td>
<td class="gt_row gt_center">25 (5.1%)</td></tr>
    <tr><td class="gt_row gt_left">My health is:</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Excellent</td>
<td class="gt_row gt_center">9 (1.9%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Very Good</td>
<td class="gt_row gt_center">117 (24%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Good</td>
<td class="gt_row gt_center">264 (54%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Fair</td>
<td class="gt_row gt_center">79 (16%)</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Poor</td>
<td class="gt_row gt_center">17 (3.5%)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
